# JeeConfig

./: pom.xml
src/main/java/controller/: HelloController.java  Name.java  TrainController.java
src/main/java/service/: Adulte.java  Enfant.java  Etudiant.java  HelloService.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: form.jsp  helloView.jsp  nameView.jsp
